# mlo-gui

./: .gitignore  README.md  build.sh
doc/: virtualbox-portforwarding-setting.md
mlo-client/: .classpath  .project  javadoc.xml  pom.xml
mlo-client/.m2.local/repo/com/oracle/jfxrt/: maven-metadata-local.xml
mlo-client/doc/env/demo/: mlo-client-start.bat
mlo-client/src/main/assembly/: descriptor-bin.xml  mlo-client-start.bat  mlo-client.properties
mlo-client/src/main/java/org/o3project/mlo/client/: overview.html
mlo-client/src/main/java/org/o3project/mlo/client/control/: ClientConfig.java  ClientConfigConstants.java  Credential.java  CredentialListener.java  FXMLUtil.java  MloAccessException.java  MloClientException.java  MloDialogController.java  MloInputDataException.java  MloInvoker.java  MloMethod.java  MloNbiException.java  MloSerdes.java  MloViewController.java  RequestorService.java  ResultDialogboxController.java  SimpleViewController.java  SliceDataManager.java  SliceMultiRequest.java  SliceTask.java  SliceTaskFactory.java  package-info.java
mlo-client/src/main/java/org/o3project/mlo/client/impl/control/: ClientConfigImpl.java  ClientConfigProviderImpl.java  DummyMloInvoker.java  MloBaseMethod.java  MloClient.java  MloCreateViewController.java  MloGetMethodImpl.java  MloInfoViewController.java  MloInvokerImpl.java  MloPostMethodImpl.java  MloSerdesImpl.java  MloUpdateViewController.java  RequestorServiceImpl.java  ResultDialogboxControllerImpl.java  SliceDataManagerImpl.java  SliceMultiRequestImpl.java  SliceTaskFactoryImpl.java  package-info.java
mlo-client/src/main/java/org/o3project/mlo/client/view/: EditingCell.java  FlowPanel.java  MloCommonTable.java  SliceData.java  package-info.java
mlo-client/src/main/resources/: app.dicon  convention.dicon  creator.dicon  customizer.dicon  default.mlo-client.properties  log4j.properties
mlo-client/src/main/resources/org/o3project/mlo/client/control/: dialog.fxml  dummyInvoker.create.res.xml  dummyInvoker.delete.res.xml  dummyInvoker.list.res.xml  dummyInvoker.read.res.xml
mlo-client/src/main/resources/org/o3project/mlo/client/impl/control/: create.fxml  info.fxml  mlo-client-fxml-legacy.css  resultDialogbox.fxml  simpleView.fxml  update.fxml
mlo-client/src/main/resources/org/o3project/mlo/client/moc/: demoCreate.fxml  demoInfo.fxml  demoUpdate.fxml
mlo-client/src/prototype/java/org/o3project/mlo/client/impl/control/: LoginViewController.java  MainViewController.java  TopologyViewController.java
mlo-client/src/prototype/resources/org/o3project/mlo/client/impl/control/: login.fxml  main.fxml  mlo-client-fxml.css  topologyView.fxml
mlo-client/src/test/java/org/o3project/mlo/client/control/: MloAccessExceptionTest.java  MloInputDataExceptionTest.java  MloNbiExceptionTest.java  SliceTaskTest.java
mlo-client/src/test/java/org/o3project/mlo/client/impl/control/: ClientConfigImplTest.java  ClientConfigProviderImplTest.java  ClientTestUtil.java  MloBaseMethodTest.java  MloCreateViewControllerTest.java  MloGetMethodImplTest.java  MloInvokerImplDummy.java  MloPostMethodImplTest.java  MloSerdesImplTest.java  MloUpdateViewControllerTest.java  RequestServiceImplTest.java  SliceDataManagerImplTest.java  SliceMultiRequestImplTest.java  SliceTaskFactiryImplTest.java
mlo-client/src/test/java/org/o3project/mlo/client/view/: EditingCellTest.java  FlowPanelTest.java  MloCommonTableTest.java  SliceDataTest.java
mlo-client/src/test/javafx/org/o3project/mlo/client/control/: FXMLUtilTest.java
mlo-client/src/test/javafx/org/o3project/mlo/client/impl/control/: MloClientBuilder.java  MloClientTest.java  ResultDialogboxControllerImplTest.java
mlo-client/src/test/javafx/org/o3project/mlo/client/test/: JavaFxJUnitApplication.java  JavaFxJUnitRunner.java
mlo-client/src/test/resources/org/o3project/mlo/client/control/data/: client.config.001.properties  client.config.demoApl.properties  client.config.mloClient.properties  client.config.other.properties  mlo-client.001.properties  mlo-client.002.properties  mlo.create.req.xml  mlo.create.res.xml
mlo-client/src/test/resources/org/o3project/mlo/client/control/data/base/: create.req.xml  create.res.xml  delete.req.xml  delete.res.xml  list.res.xml  read.ct.req.xml  read.res.xml  update.req.xml  update.res.xml  updateViewTargetSlice.xml
