<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="960.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.o3project.mlo.client.impl.control.MloInfoViewController">
  <children>
    <AnchorPane prefHeight="47.0" prefWidth="772.0" style="-fx-background-color: lightgray;&#10;-fx-border-color: black;&#10;-fx-border-style: solid;" styleClass="legacyTitleBar" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
      <children>
        <Label fx:id="headerLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="541.0" text="MLO Client" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="1.0">
          <font>
            <Font size="32.0" fx:id="x3" />
          </font>
        </Label>
      </children>
    </AnchorPane>
    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="204.0" style="-fx-border-color: black;&#10;-fx-border-style: solid;&#10;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="55.0">
      <children>
        <Pane fx:id="b" prefHeight="30.0" prefWidth="190.0" style="-fx-background-color: lightgray;" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
          <children>
            <Label layoutX="6.0" layoutY="1.0" prefHeight="29.999900000002526" prefWidth="182.0" text="Service slice list">
              <font>
                <Font size="20.0" fx:id="x1" />
              </font>
            </Label>
          </children>
        </Pane>
        <ListView fx:id="sliceListView" prefHeight="641.0" prefWidth="190.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="45.0" />
      </children>
    </AnchorPane>
    <AnchorPane prefHeight="698.0" prefWidth="556.0" style="-fx-border-color: black;&#10;-fx-border-style: solid;&#10;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="212.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="55.0">
      <children>
        <AnchorPane id="AnchorPane" prefHeight="32.0" style="-fx-background-color: lightgray" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="8.0">
          <children>
            <Label font="$x1" prefHeight="29.999900000002526" prefWidth="327.0" text="Slice Information" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="1.0" />
            <Pane fx:id="a" prefHeight="30.0" prefWidth="542.0" style=";" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0" />
            <Button fx:id="addSliceBt" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="20.0" prefWidth="65.0" text="Add" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="6.0" />
            <Button fx:id="editSliceBt" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="20.0" prefWidth="65.0" text="Edit" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="6.0">
              <font>
                <Font size="12.0" fx:id="x4" />
              </font>
            </Button>
            <Button fx:id="deleteSliceBt" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="20.0" prefWidth="65.0" text="Delete" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="6.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="-Infinity" prefHeight="24.0" prefWidth="200.0" styleClass="subTitle" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="40.0">
          <children>
            <Label text="Properties" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="2.0">
              <font>
                <Font size="15.0" fx:id="x2" />
              </font>
            </Label>
          </children>
        </AnchorPane>
        <Pane fx:id="propPanel" prefHeight="89.0" prefWidth="527.0" style="" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="68.0" />
        <TabPane prefHeight="509.0" prefWidth="540.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="162.0">
          <tabs>
            <Tab text="Flow list">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <ScrollPane fx:id="scrollPane" content="$null" prefHeight="482.0" prefWidth="524.0" style="-fx-background-color: white;&#10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Topology">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <WebView fx:id="topologyWebView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </children>
    </AnchorPane>
    <Label fx:id="copyrightLabel" text="Copyright (C) yyyy,zzzz, Hitachi, Ltd. All rights reserved." AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="58.0" />
  </children>
  <stylesheets>
    <URL value="@mlo-client-fxml-legacy.css" />
  </stylesheets>
</AnchorPane>
