<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" fx:id="resultDlg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.9998779296875" prefWidth="366.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.o3project.mlo.client.impl.control.ResultDialogboxControllerImpl">
  <bottom>
    <BorderPane prefHeight="48.0" prefWidth="292.0">
      <center>
        <Button fx:id="okButton" defaultButton="true" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="34.0" prefWidth="115.0" text="OK" BorderPane.alignment="CENTER" />
      </center>
    </BorderPane>
  </bottom>
  <center>
    <BorderPane prefHeight="200.0" prefWidth="200.0">
      <center>
        <Label fx:id="msgLabel" alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="147.0" prefWidth="231.0" text="Message" wrapText="true">
          <BorderPane.margin>
            <Insets />
          </BorderPane.margin>
        </Label>
      </center>
      <BorderPane.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </BorderPane.margin>
    </BorderPane>
  </center>
</BorderPane>
