<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="anchorPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="960.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.o3project.mlo.client.impl.control.MainViewController">
  <children>
    <AnchorPane id="AnchorPane" prefWidth="965.0" styleClass="baseDark" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ToolBar id="mainToolBar" maxHeight="66.0" minHeight="66.0" prefHeight="66.0" styleClass="mainToolBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <items>
            <Label id="title" fx:id="titleLabel" prefHeight="32.0" prefWidth="476.0" styleClass="titleLabel" text="Hitachi Cloud WAN Orchestrator Client" />
            <ChoiceBox fx:id="menuChoiceBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="138.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Topology View" />
                  <String fx:value="Setting View" />
                </FXCollections>
              </items>
            </ChoiceBox>
            <Label fx:id="userLabel" prefHeight="43.0" prefWidth="236.0" styleClass="normalLabel" text="guest," />
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogoutButtonAction" prefHeight="28.0" prefWidth="75.0" text="Logout" />
          </items>
        </ToolBar>
      </children>
    </AnchorPane>
    <AnchorPane fx:id="bodyPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0" />
  </children>
  <stylesheets>
    <URL value="@mlo-client-fxml.css" />
  </stylesheets>
</AnchorPane>
